<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     div{
         width: 250px;
         height: 250px;
         border: 3px solid black;
         display: inline-block;
         margin: 30px; 
         
         transition: 1s;
         box-shadow: 10px 10px 10px 10px purple;
         opacity: 0.2;
     }
     #div1{
         background-color: aqua;
         background-image: url(Ceren.png);
  
      background-size: cover;   
         
     }
     #div2{
         background-color:cornflowerblue;
         background-image: url(Melike.png);
         background-size: cover;   
         
     }
     #div3{
         background-color: greenyellow;
         background-image: url(Harunn.png);
         background-size: cover;   
        
     }
     div:hover{
         transform: rotate(360deg);
         opacity: 100%;
         scale: 105%;
         width: 250px;
         height: 250px;
         border-radius: 60%;
     }
    </style>
</head>
<body>
   <div id="div1"></div>
   <div id="div2"></div>
   <div id="div3"></div>

</body>
</html>